# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=password123
MONGO_HOST=mongo
MONGO_DATABASE=hts-config
MONGO_URI=mongodb://admin:password123@mongo:27017/

# MongoDB Express Configuration
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=password123
ME_CONFIG_MONGODB_URL=mongodb://admin:password123@mongo:27017/
ME_CONFIG_BASICAUTH=false

# Portal Configuration
NODE_ENV=production
HOST=0.0.0.0
